+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       REPORT INFO       ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


SUMMARY
===================================================
|     Property     |            Value             |
===================================================
| User             | runner                       |
| Host             | ab227b872b15                 |
| Tool             | Riviera-PRO 2022.04          |
| Report file      | /home/runner/acdb_report.txt |
| Report date      | 2023-12-17 04:23             |
| Report arguments |                              |
| Input file       | simulation session           |
| Input file date  | simulation session           |
| Number of tests  | 1                            |
===================================================


TEST DETAILS
==============================================
| Property |              Value              |
==============================================
| Test     | fcover.acdb:fcover              |
| Status   | Error                           |
| Args     | asim top +access+r -dbg         |
| Simtime  | 54990000 ps                     |
| Cputime  | 2.678 s                         |
| Seed     | 1                               |
| Date     | 2023-12-17 04:23                |
| User     | runner                          |
| Host     | ab227b872b15                    |
| Host os  | Linux64                         |
| Tool     | Riviera-PRO 2022.04 (simulator) |
==============================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++     DESIGN HIERARCHY    ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE INSTANCE-BASED COVERAGE: 100.000%
COVERED INSTANCES: 1 / 1
FILES: 1


CLASS - /\package processor_testbench_pkg\/processor_subscriber : work.processor_testbench_pkg/\processor_testbench_pkg processor_subscriber \


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE LOCAL: 100.000%


    COVERGROUP COVERAGE
    ================================================================================================================
    |                                  Covergroup                                  |   Hits   |  Goal /  | Status  |
    |                                                                              |          | At Least |         |
    ================================================================================================================
    | TYPE /\package processor_testbench_pkg\/processor_subscriber/cover_processor | 100.000% | 100.000% | Covered |
    ================================================================================================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       DESIGN UNITS      ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE DESIGN-BASED COVERAGE: 100.000%
COVERED DESIGN UNITS: 1 / 1
FILES: 1


CLASS - work.processor_testbench_pkg/\processor_testbench_pkg processor_subscriber \


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE: 100.000%


    COVERGROUP COVERAGE
    ================================================================================================================
    |                                  Covergroup                                  |   Hits   |  Goal /  | Status  |
    |                                                                              |          | At Least |         |
    ================================================================================================================
    | TYPE /\package processor_testbench_pkg\/processor_subscriber/cover_processor | 100.000% | 100.000% | Covered |
    ================================================================================================================


